*, *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Convergence' , sans-serif;
  font-size: calc( 1vw + 1rem);
}

section {
  width: 100%;

}

.chapter {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  // gap: 1.5rem;
  width: 90%;
  margin: 1.5rem auto;
}

.chapter.two {
  margin-top: 2rem;
  flex-wrap: wrap;
  width: 90%;
  // border: 2px solid springgreen;
  border-radius: 1rem;
}

.card {
  // width: min(300px, 30%);
  // max-width: min(300px, 30%);
  width: 90vw;
  background-color: #303030;
  padding: 1rem;
  font-size: calc(1.2vh + 0.6rem);
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  border-radius: 0.2rem;
  margin: 1rem;

  &.three {
    width: 100%;
  }
}

// .card-list {
//   columns: 2;
// }

.module {
  // display: block;
  margin: 2rem auto;
  padding: 1rem 1rem 3rem;
  background-color: #000;
  text-align: center;
  font-size: 1.5rem;
  border: 2px solid springgreen;
  border-radius: 1rem;
}

.module.one {
  width: 100%;
}

.comp-blocks {
  width: 100%;
  margin: 0.7rem 0;
}

span.blocks {
  font-size: 1rem;
  margin: 1rem 0.5rem;
  border: 1px solid aqua;
  padding: 0.5rem;
}

.module.two {
  width: 90%;
  margin-right: 2rem;

}

// .module.three {
//   width: 25%;
//   margin: 2rem auto;

// }

.comp-collection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  flex-wrap: wrap;
  // padding: 1.5rem;
  // width: 30%;
  margin: 0 auto;
}

.component-diagram {
  border: 2px solid mediumslateblue;
  text-align: center;
  min-width: 7rem;
  padding: 2rem;
  margin: 1rem auto;
  border-radius: 1rem;
  // font-size: 1.5vw;
  background-color: #353535;

  h1 {
    width: 100%;
    margin: 6rem auto;
  }
}

section {
  width: 100%;
  background-color: #000;
  border: 1px solid #aaa;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 2rem auto;
}

/******
DATA BINDING section block
  h1.title-data-binding
  section >
    THE FLEX-BOX = <div class="chapter three">

      ( component-diagram TEMPLATE )    ( ARROWS / BINDING-BOXES )  ( component-diagram COMPONENT  )

*******/

.sub-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a[href="#intro"] {
    color: aqua;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}

h1.title-data-binding {
  text-align: center;
  color: rgb(138, 43, 233);
}

.chapter.three{
  justify-content:stretch;
  // align-items: center;
  font-size: 2vh;
  flex: 1 1 100vw;
  min-width:100%;
  margin: 0;
  padding: 0;
  gap: 0;

  h1 {
    margin-top: 3rem;
  }

  .template {
    background:linear-gradient(hsl(0, 91%, 45%), hsl(74, 64%,10%));
    text-align: center;
    max-width: 20vw;
    font-size: 2.5vw;
  }

  .binding-collection {
    max-width: 40%;
    font-size: 2.5vh;



    .binding-box {
      width: 100%;
      margin: 1rem;
      font-size: 2vh;

      .arrow {
        max-width:100%;
        padding: 0;
        margin-top: 1rem;
        font-size: 2vw;
      }
    }
  }

  .component-diagram.component-binding {
    background: linear-gradient(130deg,hsl(234, 78%, 69%), hsl(234, 78%, 39%));
    max-width: 20vw;

    h1.component {
      background: linear-gradient(130deg, hsl(234, 78%, 39%),hsl(237, 72%, 14%));
      padding: 0.2rem 2rem 0.2rem 0;
      margin-top: 3rem;
      font-size: 2vw;
    }
  }
}
